{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
KeyPHP
\f1\i0\fs32 \
\
KeyPHP is a framework used to create terminal tools\
algorithm using php vanilla classes.\
\
You can import libraries like stdio to make an\
Algorithm that suits the best to your needs\
\
Developing libraries for KeyPHP is really easy and\
importing them is not much complicated.\
\
Although there is only 2 libraries that comes with\
Keyphp:\
\
	
\f0\i - \'ab base\'a0\'bb 
\f1\i0 : a required library for key php that\
	permettes to include libraries more easily, that\
	provides classes to identify the app and more. its\
	automatically imported to your project\
\
	
\f0\i - \'ab\'a0stdio\'a0\'bb
\f1\i0  : a class that comes with the bundle.\
	This library helps the programmer to make an\
	interface between the user and the programme.\
\
KeyPHP is an open source project under MIT\
License And libraries can be share freely on the\
internet.\
\
In order to start your algorithm, you only have to type\
\
	php ENV.php\

\f0\i\fs48 \
Change Log:
\f1\i0\fs32 \
\
	V1.0.0.BETA\

\f0\i 	- system core creation\
	- library imports\
	- application informations
\f1\i0 \

\f0\i\fs48 \
TODO:
\f1\i0 \

\f0\i\fs32 \
	- terminal tool to:\
		- import libraries coming from the internet\
		- easily modify the application informations\
		- to compile the algorithm into an executable\
	- a debug feature\
	- a complete documentation for basic functions\
	- register the framework to multiple \
\
\'a9 Louis Bertrand 2019 - Open source Project named KEYPHP\
MIT Lisence\
}